//Plan is to visit room 3 and observe room 4 and 2 to get number, if all not found then visit room 1
// Set a way point "room x wait" to prevent stay/travelling on obstacle path"
// move in and out of room "between room face box" and "room wait"
// move around outside between "room x wait" and "room x wait"

//!! First location to move to after localization is room 3 wait !!

//  room 3 wait
position: 
        x: 34.62586212158203
        y: 14.284445762634277
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: -0.9585793800357488
        w: 0.284825511796748

//  room 3 face box
    pose: 
      position: 
        x: 31.411245346069336
        y: 11.835111618041992
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: -0.947320504652029
        w: 0.32028715470000524

//  room 3 face room 4
  pose: 
      position: 
        x: 29.070791244506836
        y: 11.85999870300293
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.91439957743476
        w: 0.40481281203431846
---
// room 3 face room 2 
    pose: 
      position: 
        x: 30.98613739013672
        y: 9.597604751586914
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: -0.3998930337860862
        w: 0.9165618154436503

// room 4 wait
    pose: 
      position: 
        x: 30.72634506225586
        y: 17.658145904541016
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: -0.942211487525383
        w: 0.3350186752633428
---
// room 4 face box
  position: 
    x: 28.586889266967773
    y: 15.695625305175781
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.9311955595162887
    w: 0.3645199993651183
---
// room 2 wait
pose: 
  position: 
    x: 37.80708312988281
    y: 10.155157089233398
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.9554696189672306
    w: 0.2950894902069797
---

//room 2 face box
 position: 
    x: 34.50385665893555
    y: 7.886474609375
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.9463358821588729
    w: 0.3231847739894129


//room 1 wait
 position: 
    x: 34.50385665893555
    y: 7.886474609375
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.9463358821588729
    w: 0.3231847739894129


//room 1 face box
  position: 
    x: 36.78236389160156
    y: 3.5578603744506836
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.9269223706723787
    w: 0.3752531395566164
---









Middle opening:
header: 
  seq: 0
  stamp: 
    secs: 3350
    nsecs: 133000000
  frame_id: "map"
pose: 
  position: 
    x: 42.666709899902344
    y: 17.138320922851562
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.9517739742474444
    w: 0.30680010095373994

3-cone:
---
header: 
  seq: 2
  stamp: 
    secs: 3423
    nsecs: 977000000
  frame_id: "map"
pose: 
  position: 
    x: 36.73282241821289
    y: 19.472698211669922
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.9437910920590931
    w: 0.330542545748508
---

2-cone: 
header: 
  seq: 3
  stamp: 
    secs: 3438
    nsecs: 206000000
  frame_id: "map"
pose: 
  position: 
    x: 43.153038024902344
    y: 11.359994888305664
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.955800703097134
    w: 0.2940153328638221
---


---
header: 
  seq: 8
  stamp: 
    secs: 2090
    nsecs: 224000000
  frame_id: "map"
pose: 
  pose: 
    position: 
      x: 50.70022201538086
      y: 10.79304027557373
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.44589157846932725
      w: 0.8950869791534964
  covariance: [0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06853892326654787]
---
