//Plan is to visit room 3 and observe room 4 and 2 to get number, if all not found then visit room 1
// Set a way point "room x wait" to prevent stay/travelling on obstacle path"
// move in and out of room "between room face box" and "room wait"
// move around outside between "room x wait" and "room x wait"

//!! First location to move to after localization is room 3 wait !!

//  room 3 wait
position: 
        x: 34.62586212158203
        y: 14.284445762634277
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: -0.9585793800357488
        w: 0.284825511796748

//  room 3 face box
    pose: 
      position: 
        x: 31.411245346069336
        y: 11.835111618041992
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: -0.947320504652029
        w: 0.32028715470000524

//  room 3 face room 4
  pose: 
      position: 
        x: 29.070791244506836
        y: 11.85999870300293
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.91439957743476
        w: 0.40481281203431846
---
// room 3 face room 2 
    pose: 
      position: 
        x: 30.98613739013672
        y: 9.597604751586914
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: -0.3998930337860862
        w: 0.9165618154436503

// room 4 wait
    pose: 
      position: 
        x: 30.72634506225586
        y: 17.658145904541016
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: -0.942211487525383
        w: 0.3350186752633428
---
// room 4 face box
  position: 
    x: 28.586889266967773
    y: 15.695625305175781
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.9311955595162887
    w: 0.3645199993651183
---
// room 2 wait
pose: 
  position: 
    x: 37.80708312988281
    y: 10.155157089233398
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.9554696189672306
    w: 0.2950894902069797
---

//room 2 face box
 position: 
    x: 34.50385665893555
    y: 7.886474609375
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.9463358821588729
    w: 0.3231847739894129


//room 1 wait
 position: 
    x: 34.50385665893555
    y: 7.886474609375
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.9463358821588729
    w: 0.3231847739894129


//room 1 face box
  position: 
    x: 36.78236389160156
    y: 3.5578603744506836
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.9269223706723787
    w: 0.3752531395566164
---

